/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"

body
	padding-top: 20px
	background-color: #1d3030
	color: #000
	a
		color: #564b40
		text-decoration: underline

.navbar
	background-color: #f8f8f8
	border-color: #e7e7e7

.navbar-default .navbar-brand
	color: #000
	text-decoration: none

		

.navbar-default .navbar-nav
	li
		a
			color: #392e23
			text-decoration: none

.page-body
	background-color: #e7e7e7
	width: 80%
	padding: 15px	
